server.port=8671
spring.application.name=carrier-label-service
eureka.instance.hostname=localhost
# spring.cloud.config.server.git.uri=https://github.com/vishalbhaliya/spring-enterprise-microservices-base/tree/master/config_repo
# spring.cloud.config.server.git.uri=C:\\Users\\Dell\\Documents\\Repos\\Ordestra\\WHMS\\spring-enterprise-microservices-base\\config_repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.skip-ssl-validation = true

spring.cloud.config.server.native.search-locations=classpath:/config_repo
spring.profiles.active=native

spring.datasource.url=jdbc:mysql://cosmetize-v2-staging.cke7enxhu5fl.eu-west-2.rds.amazonaws.com:3306/orderstrawarehousev1?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=rZAkRp8JCsu5wW42aNL3PT
# spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.database =MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=3.109.70.22:9092
spring.kafka.consumer.group-id=auditTrailGroup